# menu = {"コーヒー" => 300, "カフェラテ" => 400} の全組を、
# 「コーヒー - 300円」の形で表示する
# ↑のプログラムを書き換えて menu に空ハッシュ {} を代入した状態で実行する
menu = {}
menu.each do |k, v|
  puts "#{k} - #{v}円"
end
