# case式を使って、変数season が春のときは「アイスを買っていこう！」
# 夏のときは「かき氷をかっていこう！」ソレ以外のときは「あんまんをかっていこう！」と表示するプログラムを書く
# 変数season には春を代入する
season = "春"
case season
  when "春"
    puts "アイスを買っていこう！"
  when "夏"
    puts "かき氷を買っていこう！"
  else
    puts "あんまんを買っていこう！"
end

